MyConcerts/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyConcerts.SearchPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Search"
             Icon="search.png"
             Padding="20"
             >
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Location" VerticalOptions="Center" />
            <Entry Grid.Row="0" Grid.Column="1" x:Name="locationInput" Placeholder="Dublin" Keyboard="Text" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Music Style" VerticalOptions="Center" />
            <Picker Grid.Row="1" Grid.Column="1" x:Name="styleInput">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String></x:String>
                      <x:String>Rock</x:String>
                      <x:String>Classical</x:String>
                      <x:String>Jazz</x:String>
                      <x:String>Rap</x:String>
                      <x:String>Pop</x:String>
                      <x:String>Blues</x:String>
                      <x:String>Electronic</x:String>
                      <x:String>Metal</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Label Grid.Row="2" Grid.Column="0" Text="From" VerticalOptions="Center" />
            <DatePicker Grid.Row="2" Grid.Column="1" 
                        x:Name="startDateInput"
                        MinimumDate ="{Binding FromMinimumDate}"
                        MaximumDate = "{Binding ToMaximumDate}">
            </DatePicker>
            
            <Label Grid.Row="3" Grid.Column="0" Text="To" VerticalOptions="Center" />
            <DatePicker Grid.Row="3" Grid.Column="1" 
                        x:Name="endDateInput"
                        MinimumDate ="{Binding FromMinimumDate}"
                        MaximumDate = "{Binding ToMaximumDate}">
                
            </DatePicker>
                        
            <Button Grid.Row="4" Grid.Column="0"  Text="Search" BackgroundColor="#9575cd" TextColor="White" Clicked="OnSearchButtonClicked"></Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="saveBtn" Text="Save" BackgroundColor="#9575cd" TextColor="White" Clicked="OnSaveButtonClicked"></Button>
            
            
            <ListView x:Name="ConcertsListView"
                      Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding}"
                      ItemTapped="OnItemTapped"
                      HasUnevenRows="true" 
                      SeparatorVisibility="None"
                      IsGroupingEnabled="false">
                
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                               <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                       WidthRequest="75" HeightRequest="75" Aspect="AspectFit" VerticalOptions="Center"
                                       Source="{Binding ImageUrl}" />
                                <StackLayout Grid.Column="1">
                                    <Label Grid.Row="0" Text="{Binding EventName}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Text="{Binding Venue}" FontSize="Small" />
                                    <Label Grid.Row="2" Text="{Binding Location}" FontSize="Small" />
                                    <Label Grid.Row="3" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" />
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
